\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Documentation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Downloading the Installer}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installing the App}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}General Syntax}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Check if Celtic is Installed}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Argument Types}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Returns}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Error Codes}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Documentation}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Colors}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Colors}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Function Syntax}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Celtic 2 CSE Functions}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Documentation}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Doors CE 9 Functions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Documentation}{11}{subsection.3.2.2}%
