\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{installation::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Downloading the Installer}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation:downloading-the-installer}{{2.1.1}{3}{Downloading the Installer}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing the App}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{installation:installing-the-app}{{2.1.2}{3}{Installing the App}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Syntax}{3}{section.2.2}\protected@file@percent }
\newlabel{gensyntax:general-syntax}{{2.2}{3}{General Syntax}{section.2.2}{}}
\newlabel{gensyntax::doc}{{2.2}{3}{General Syntax}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{gensyntax:overview}{{2.2.1}{3}{Overview}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Check if Celtic is Installed}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{gensyntax:check-if-celtic-is-installed}{{2.2.2}{4}{Check if Celtic is Installed}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Argument Types}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{gensyntax:argument-types}{{2.2.3}{4}{Argument Types}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Returns}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{gensyntax:returns}{{2.2.4}{4}{Returns}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Codes}{5}{section.2.3}\protected@file@percent }
\newlabel{errorcodes:error-codes}{{2.3}{5}{Error Codes}{section.2.3}{}}
\newlabel{errorcodes::doc}{{2.3}{5}{Error Codes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{errorcodes:overview}{{2.3.1}{5}{Overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documentation}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{errorcodes:documentation}{{2.3.2}{5}{Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colors}{5}{section.2.4}\protected@file@percent }
\newlabel{colors:colors}{{2.4}{5}{Colors}{section.2.4}{}}
\newlabel{colors::doc}{{2.4}{5}{Colors}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{colors:overview}{{2.4.1}{5}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colors}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{colors:id1}{{2.4.2}{5}{Colors}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Syntax}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celtic 2 CSE Functions}{7}{section.3.1}\protected@file@percent }
\newlabel{csefunctions:celtic-2-cse-functions}{{3.1}{7}{Celtic 2 CSE Functions}{section.3.1}{}}
\newlabel{csefunctions::doc}{{3.1}{7}{Celtic 2 CSE Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{csefunctions:overview}{{3.1.1}{7}{Overview}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentation}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{csefunctions:documentation}{{3.1.2}{7}{Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doors CE 9 Functions}{11}{section.3.2}\protected@file@percent }
\newlabel{dcefunctions:doors-ce-9-functions}{{3.2}{11}{Doors CE 9 Functions}{section.3.2}{}}
\newlabel{dcefunctions::doc}{{3.2}{11}{Doors CE 9 Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{dcefunctions:overview}{{3.2.1}{11}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Documentation}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{dcefunctions:documentation}{{3.2.2}{11}{Documentation}{subsection.3.2.2}{}}
